# /$$   /$$                                               /$$  /$$$$$$            /$$   /$$             /$$          
#| $$  / $$                                              | $$ /$$__  $$          | $$$ | $$            | $$          
#|  $$/ $$/  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$$| $$  \ $$  /$$$$$$ | $$$$| $$  /$$$$$$  /$$$$$$        
# \  $$$$/  /$$__  $$ /$$__  $$ /$$_____/ /$$__  $$ /$$__  $$| $$  | $$ /$$__  $$| $$ $$ $$ /$$__  $$|_  $$_/        
#  >$$  $$ | $$  \ $$| $$  \ $$|  $$$$$$ | $$$$$$$$| $$  | $$| $$  | $$| $$  \__/| $$  $$$$| $$  \ $$  | $$          
# /$$/\  $$| $$  | $$| $$  | $$ \____  $$| $$_____/| $$  | $$| $$  | $$| $$      | $$\  $$$| $$  | $$  | $$ /$$      
#| $$  \ $$| $$$$$$$/|  $$$$$$/ /$$$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$/| $$      | $$ \  $$|  $$$$$$/  |  $$$$/      
#|__/  |__/| $$____/  \______/ |_______/  \_______/ \_______/ \______/ |__/      |__/  \__/ \______/    \___/        
#          | $$                                                                                                      
#          | $$                                                                                                      
#          |__/                                                                                                     
#

CONGRATULATIONS, you found our humans.txt file!

PEOPLE

This website was hand-crafted by Devanand Premkumar using VIM.
_______________________________________________________________________________

TECHNOLOGY

Bootstrap, JQuery, Google Datastore, and Python Flask.

PLATFORMS

Google Cloud & Cloudflare 
_______________________________________________________________________________

CONTACT

Email 		: deva @ xposedornot.com
Mastodon 	: https://infosec.exchange/deck/@DevaOnBreaches
Twitter 	: https://twitter.com/DevaOnBreaches

_______________________________________________________________________________

RESPONSIBLE DISCLOSURE 

https://xposedornot.com/responsible-disclosure.html
